{
    "name": "sly/kmbsolutions",
    "description": "Payroll System",
    "type": "project",
    "require": {
        "silex/silex": "^2.0.4",
        "monolog/monolog": "^1.22",
        "twig/twig": "^3.3",
        "symfony/psr-http-message-bridge": "^2.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sly\\Kmbsolutions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "loverlace",
            "email": "nasa.sly14@gmail.com"
        }
    ],
    "minimum-stability": "beta"
}
